#TCERTIFICATES
TCERTIFICATES_ADD=insert into tcertificates(id,date,version,mechanic_id,vehicletype_id) values (?,?,?,?,?)
TCERTIFICATES_FINDBEFOREYEARBYMECHANIC=select * from tcertificates where date<? and mechanic_id=?
TCERTIFICATES_FINDBYVEHICLETYPEID=select * from tcertificates where vehicletype_id=?
TCERTIFICATES_FINDBYVEHICLETYPEIDANDMECHANIC=select * from tcertificates where vehicletype_id=? and mechanic_id=?

#TCLIENTS
TCLIENTS_FINDBYDNI=select * from tclients where dni=?

#TCOURSES
TCOURSES_FINDALL=select * from tcourses
TCOURSES_FINDALLFINISHED=select * from tcourses where enddate<?
TCOURSES_FINDBYID=select * from tcourses where id=?

#TDEDICATIONS
TDEDICATIONS_FINDPERCENTAGEFORVEHICLETYPEINCOURSE=select percentage from tdedications where vehicleType_id=? and course_id=?

#TENROLLMENTS
TENROLLMENTS_FINDATTENDANCEBYCOURSEANDMECHANIC=select attendance from tenrollments where course_id=? and mechanic_id=?
TENROLLMENTS_FINDCOURSESBYMECHANIC=select course_id from tenrollments where mechanic_id=?
TENROLLMENTS_FINDCOURSESPASSEDBYMECHANIC=select course_id from tenrollments where mechanic_id=? and passed=1

#TINTERVENTIONS
TINTERVENTIONS_FINDBYWORKORDERID=select * from TInterventions where workorder_id=?

#TINVOICES
TINVOICES_ADD=insert into TInvoices(id, number, date, vat, amount, status, version) values(?, ?, ?, ?, ?, ?, ?)
TINVOICES_FINDALL=select id,amount,date,number,status,vat,version from tinvoices
TINVOICES_FINDBYID=select id,amount,date,number,status,vat,version from tinvoices where id=?
TINVOICES_FINDBYNUMBER=select id,amount,date,number,status,vat,version from tinvoices where number=?
TINVOICES_LASTNUMBER=select max(number) from TInvoices
TINVOICES_REMOVE=delete from tinvoices whre id=?
TINVOICES_UPDATE=update TInvoices set date=?, vat=?, amount=?, status=?, version=? where id=? and number=?


#TMECHANICS
TMECHANICS_ADD=insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FINDALL=select id, dni, name, surname, version from TMechanics
TMECHANICS_FINDBYDNI=select id, dni, name, surname, version from TMechanics where dni= ?
TMECHANICS_FINDBYID=select id, dni, name, surname, version from TMechanics where id= ?
TMECHANICS_REMOVE=delete from TMechanics where id = ?
TMECHANICS_UPDATE=update TMechanics set name = ?, surname = ?, version = version+1 where id = ?

#TVEHICLES
TVEHICLES_FINDBYCLIENT=select * from TVehicles where client_id=?
TVEHICLES_FINDBYID=select * from TVehicles where id=?
TVEHICLES_FINDBYPLATE=select * from TVehicles where platenumber=?

#TVEHICLETYPES
TVEHICLETYPES_FINDALL=select * from TVehicleTypes
TVEHICLETYPES_FINDBYID=select * from TVehicleTypes where id=?

#TWORKORDERS
TWORKORDERS_ADD=insert into tworkorders(id,amount,date,description,status,invoice_id,mechanic_id,vehicle_id,version) values(?,?,?,?,?,?,?,?,?)
TWORKORDERS_ASSIGNTOMECHANIC=update Tworkorders set mechanic_id=? where id=?
TWORKORDERS_CHANGESTATUS=update TWorkOrders set status = ? where id = ?
TWORKORDERS_CHECKSTATE=select status from TWorkOrders where id = ?
TWORKORDERS_FINDALL=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id  from tworkorders
TWORKORDERS_FINDAMOUNT=select amount from TWorkOrders where id = ?
TWORKORDERS_FINDBYID=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id  from tworkorders where id=?
TWORKORDERS_FINDBYINVOICE=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where invoice_id=?
TWORKORDERS_FINDBYMECHANIC=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where mechanic_id=?
TWORKORDERS_FINDBYSTATUS=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where status=?
TWORKORDERS_FINDBYVEHICLE=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where vehicle_id=?
TWORKORDERS_FINDINVOICED=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where status='INVOICED'
TWORKORDERS_FINDINVOICEDBYMECHANIC=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where status='INVOICED' and mechanic_id=?
TWORKORDERS_FINDNOTINVOICEDBYVEHICLE=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where status!='INVOICED' and vehicle_id=?
TWORKORDERS_FINDNOTINVOICEDBYCLIENT=select a.id, a.description, a.date, a.status, a.amount from TWorkOrders as a, TVehicles as v, TClients as c where a.vehicle_id = v.id and v.client_id = c.id and status <> 'INVOICED' and dni like ?
TWORKORDERS_FINDUNFINISHED=select id,version,amount,date,description,status,invoice_id,mechanic_id,vehicle_id from tworkorders where status!='FINISHED'
TWORKORDERS_LINKWORKORDERTOINVOICE=update TWorkOrders set invoice_id = ? where id = ?
TWORKORDERS_MARKASINVOICED=update TWorkOrders set status = 'INVOICED' where id = ?
TWORKORDERS_REMOVE=delete from tworkorders where id=?
TWORKORDERS_UPDATE=update TWorkOrders set amount=?, date=?, description=?, status=?, version=version+1, invoice_id=?, mechanic_id=?, vehicle_id=? where id=?
TWORKORDERS_UPDATEDESCRIPTION=update TWorkOrders set description=?, version=version+1 where id=?
TWORKORDERS_UPDATEVERSION=update TWorkOrders set version=version+1 where id = ?